{
  "name": "docz-example-basic",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "docz": "^2.4.0",
    "gatsby": "^5.13.1",
    "gatsby-theme-docz": "^2.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.4",
    "styled-components": "^6.1.0"
  }
}
